{
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.3"
  },
  "name": "learningtailwindcss",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "camelcase-css": "^2.0.1",
    "chokidar": "^3.5.3",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "cssesc": "^3.0.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "fast-glob": "^3.3.1",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.6",
    "glob-parent": "^6.0.2",
    "has": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jiti": "^1.20.0",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "minimatch": "^3.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.6",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "queue-microtask": "^1.2.3",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.6",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "source-map-js": "^1.0.2",
    "sucrase": "^3.34.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwindcss-patterns": "^0.1.2",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "ts-interface-checker": "^0.1.13",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2",
    "yaml": "^2.3.2"
  },
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "Laurin Wirth",
  "license": "ISC",
  "description": ""
}
